{
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "boundary",
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "markdown.preview.breaks": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.sortOrder": "type",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "cSpell.language": "de,en,ch",
  "cSpell.words": [
    "Wegpiraten",
    "Onboarding",
    "Reglementierung",
    "DSGVO",
    "Vorstand",
    "Mitglieder"
  ]
}
